frr version 8.5.2
frr defaults traditional
hostname client1
no ipv6 forwarding
!
interface eth1.400
 ip address 10.10.4.1/31
exit
!
interface lo
 ip address 1.1.1.1/24
exit
!
router bgp 65554
 no bgp ebgp-requires-policy
 neighbor 10.40.1.0 remote-as 65555
 !
 address-family ipv4 unicast
  network 1.1.1.0/24
 exit-address-family
exit
!