frr version 8.5.2
frr defaults traditional
hostname client5
no ipv6 forwarding
!
interface eth1.400
 ip address 20.40.1.1/31
exit
!
interface eth2.400
 ip address 20.40.2.1/31
exit
!
interface lo
 ip address 2.2.2.2/24
exit
!
router bgp 65556
 no bgp ebgp-requires-policy
 neighbor 20.40.1.0 remote-as 65555
 neighbor 20.40.2.0 remote-as 65555
 !
 address-family ipv4 unicast
  network 2.2.2.0/24
 exit-address-family
exit
!