# CLAB Names
host-record=clab-srexperts-spine1,10.46.${INSTANCE_ID}.31,fd00:fde8::${INSTANCE_ID}:31
host-record=clab-srexperts-spine2,10.46.${INSTANCE_ID}.32,fd00:fde8::${INSTANCE_ID}:32
host-record=clab-srexperts-leaf1,10.46.${INSTANCE_ID}.33,fd00:fde8::${INSTANCE_ID}:33
host-record=clab-srexperts-leaf2,10.46.${INSTANCE_ID}.34,fd00:fde8::${INSTANCE_ID}:34
host-record=clab-srexperts-leaf3,10.46.${INSTANCE_ID}.35,fd00:fde8::${INSTANCE_ID}:35
host-record=clab-srexperts-borderleaf1,10.46.${INSTANCE_ID}.36,fd00:fde8::${INSTANCE_ID}:36
host-record=clab-srexperts-borderleaf2,10.46.${INSTANCE_ID}.37,fd00:fde8::${INSTANCE_ID}:37
# Short names clients
host-record=client1.edavpls.dci,10.30.0.11,fd00:fdfd:0:3000::11
host-record=client2.edavpls.dci,10.30.0.12,fd00:fdfd:0:3000::12
host-record=client3.edavpls.dci,10.30.0.13,fd00:fdfd:0:3000::13
host-record=client4.edavpls.dci,10.30.0.14,fd00:fdfd:0:3000::14
host-record=client5.edavpls.dci,10.30.0.15,fd00:fdfd:0:3000::15
host-record=client1.edavprn.dci,10.30.1.11,fd00:fdfd:0:3001::11
host-record=client2.edavprn.dci,10.30.2.12,fd00:fdfd:0:3002::12
host-record=client3.edavprn.dci,10.30.3.13,fd00:fdfd:0:3003::13
host-record=client3.edavprn.dci,10.30.3.14,fd00:fdfd:0:3003::14
host-record=client3.edavprn.dci,10.30.3.15,fd00:fdfd:0:3003::15

# [/]
# A:admin@pe1# ping clab-srexperts-pe1
# PING 10.64.21.1 56 data bytes
# 64 bytes from 10.64.21.1: icmp_seq=1 ttl=64 time=0.120ms.
