<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SReXperts 2025</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" />
  <style>
    .font-nunito {
      font-family: Nunito;
    }
  </style>
</head>
<body>
  <section class="hero is-fullheight font-nunito">
    <div class="hero-body">
      <div class="container is-max-tablet">
        <h2 class="title">SReXperts 2025</h2>
        <h3 class="subtitle">NE Password Audit/Align (NSP - Intermediate)</h3>
        <p class="pb-1">LSO Artifact Bundle Generator (<span id="kindLabel">skeleton</span>)</p>

        <div class="field">
          <label class="label">Group ID</label>
          <div class="control">
            <input
              class="input font-nunito"
              type="number"
              id="groupId"
              min="1"
              max="99"
              placeholder="Valid range (1-99)"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Version</label>
          <div class="control">
            <input
              class="input font-nunito"
              type="text"
              id="version"
              placeholder="Enter Version (x.y.z)"
            />
          </div>
        </div>
        <div class="field">
          <div class="control has-text-right">
            <button class="button is-success has-text-white" id="generateBtn">Generate ZIP</button>
          </div>
        </div>
        <p class="has-text-success" id="status"></p>
      </div>
    </div>
  </section>

  <script>
    function getCurrentUtcFormatted() {
      const now = new Date();
      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      const dayName = days[now.getUTCDay()];
      const day = String(now.getUTCDate()).padStart(2, "0");
      const monthName = months[now.getUTCMonth()];
      const year = now.getUTCFullYear();
      return `${dayName}, ${day} ${monthName} ${year} ` +
             `${String(now.getUTCHours()).padStart(2, "0")}:` +
             `${String(now.getUTCMinutes()).padStart(2, "0")}:` +
             `${String(now.getUTCSeconds()).padStart(2, "0")} UTC`;
    }

    function getCurrentUtcDate() {
      const now = new Date();
      const year = now.getUTCFullYear();
      const month = String(now.getUTCMonth() + 1).padStart(2, "0");
      const day = String(now.getUTCDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }

    function getUrlParam(name) {
      return new URLSearchParams(window.location.search).get(name);
    }

    // Validate semantic version x.y.z where x,y,z are numbers
    function isValidVersion(v) {
      return /^\d+\.\d+\.\d+$/.test(v);
    }

    // Initialization after DOM is ready
    document.addEventListener("DOMContentLoaded", () => {
      const kind = getUrlParam("kind") || "skeleton";
      const versionInput = document.getElementById("version");
      
      document.getElementById("kindLabel").textContent = kind;
      
      // Set version input behavior based on kind param
      if (kind === "complete") {
        versionInput.value = "10.0.0";
        versionInput.readOnly = true;
        versionInput.disabled = true;
        versionInput.classList.add("is-disabled");
      } else {
        versionInput.value = "1.0.0";
        versionInput.readOnly = false;
        versionInput.disabled = false;
        versionInput.classList.remove("is-disabled");
      }
    });

    document.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        document.getElementById("generateBtn").click();
      }
    });

    document.getElementById("generateBtn").addEventListener("click", async () => {
      const status = document.getElementById("status");
      status.textContent = "";

      const kind = getUrlParam("kind") || "skeleton";

      const groupIdRaw = document.getElementById("groupId").value.trim();
      const versionRaw = document.getElementById("version").value.trim();

      // Validate Group ID
      const groupId = parseInt(groupIdRaw, 10);
      if (!groupIdRaw || isNaN(groupId)) {
        window.alert("Please enter a valid Group ID.");
        return;
      }
      if (groupId < 1 || groupId > 99) {
        window.alert("Group ID must be between 1 and 99.");
        return;
      }

      // Validate Version
      if (!versionRaw) {
        window.alert("Please enter a Version in x.y.z format.");
        return;
      }
      if (!isValidVersion(versionRaw)) {
        window.alert("Version must be in the format x.y.z, e.g. 1.0.0");
        return;
      }

      // If kind=complete, forcibly override version to 10.0.0 (just to be safe)
      const version = kind === "complete" ? "10.0.0" : versionRaw;

      // Extract buildNumber from major version (x)
      const buildNumber = version.split(".")[0];

      status.textContent = `Generating ZIP (${kind})...`;

      const zip = new JSZip();

      /* -------------------- metadata.json -------------------- */
      const metadata = {
        "meta-data-header": {
          version: version,
          buildNumber: buildNumber,
          formatVersion: `${version.split(".")[0]}.${version.split(".")[1]}`,
          createdBy: "SRX Hackathon 2025",
          creationDate: getCurrentUtcFormatted(),
          title: `Operation for Misaligned Pass ${groupId}`,
          description: "Operation for Misaligned Pass",
        },
        "artifact-meta-data": [
          {
            name: `misaligned-pass-${groupId}`,
            version: version,
            targetApplication: "lsom-server-app",
            applicationCompatibility: "23.3+",
            "artifact-content": [
              {
                fileName: `misaligned-pass-${groupId}.yaml`,
                path: "operation-types",
                type: "application/octet-stream",
              },
              {
                fileName: `misaligned-pass-${groupId}.yang`,
                path: "operation-types",
                type: "application/octet-stream",
              },
              {
                fileName: "operation_types.json",
                path: "operation-types",
                type: "application/octet-stream",
              },
            ],
          },
          {
            name: `audit-misaligned-pass-${groupId}`,
            version: version,
            targetApplication: "workflow-manager",
            applicationCompatibility: "23.3+",
            "artifact-content": [
              {
                fileName: `audit-misaligned-pass-${groupId}.yaml`,
                path: "workflows/audit-misaligned-pass",
                type: "application/octet-stream",
              },
            ],
          },
          {
            name: `force-update-pass-${groupId}`,
            version: version,
            targetApplication: "workflow-manager",
            applicationCompatibility: "23.3+",
            "artifact-content": [
              {
                fileName: `force-update-pass-${groupId}.yaml`,
                path: "workflows/force-update-pass",
                type: "application/octet-stream",
              },
            ],
          },
        ],
      };
      zip.file("metadata.json", JSON.stringify(metadata, null, 2));

      if (kind === "skeleton") {
        
        const opTypes = zip.folder("operation-types");
        const workflowsAudit = zip.folder("workflows").folder("audit-misaligned-pass");
        const workflowsForce = zip.folder("workflows").folder("force-update-pass");

        // Minimal audit-misaligned-pass workflow
        const auditPlaceholder = `
version: '2.0'

audit-misaligned-pass-${groupId}:
  tags:
    - LSO

  input:
    - neId
    - username
    - password

  output:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  output-on-error:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %> ## variable MUST be published within the getAdminPass tasks

  vars:
    lsoInfo: Failed
    lsoStageError: Unknown

  tasks:
    checkUsernameIsAdmin:
      action: std.noop
      on-success:
        - avoidAdmin: <% $.username = "admin" %>
        - getAdminPass: <% $.username != "admin" %>

    avoidAdmin:
      action: std.fail
      publish-on-error:
        lsoInfo: "Info: Admin user cannot be used as input"
        lsoStageError: Admin user cannot be used as input

    getAdminPass:
`.trim();

        workflowsAudit.file(`audit-misaligned-pass-${groupId}.yaml`, auditPlaceholder);

        // Minimal force-update-pass workflow
        const forcePlaceholder = `
version: '2.0'

force-update-pass-${groupId}:
  tags:
    - LSO

  input:
    - neId
    - username
    - password

  output:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  output-on-error:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  vars:
    lsoInfo: Failed
    lsoStageError: Unknown
    misaligned: "yes"

  tasks:
    checkUsernameIsAdmin:
      action: std.noop
      on-success:
        - avoidAdmin: <% $.username = "admin" %>
        - updateAdminPass: <% $.username != "admin" %>

    avoidAdmin:
      action: std.fail
      publish-on-error:
        lsoInfo: "Info: Admin user cannot be used as input"
        lsoStageError: Admin user cannot be used as input

    updateAdminPass:
`.trim();
        
        workflowsForce.file(`force-update-pass-${groupId}.yaml`, forcePlaceholder);

        // Minimal misaligned-pass phases yaml
        const mappingPlaceholder = `
phases:
  - phase: Audit
    description: Audit for misaligned Admin user password
    ne_families:
      - ne_versions:
          - version: all
            workflow_name: audit-misaligned-pass-${groupId}

  - phase: Update
    description: Force update Admin user password
    ne_families:
      - ne_versions:
          - version: all
            workflow_name: force-update-pass-${groupId}
`.trim();

        opTypes.file(`misaligned-pass-${groupId}.yaml`, mappingPlaceholder);

        // Minimal misaligned-pass yang
        const yangPlaceholder = `
module misaligned-pass-${groupId} {
  yang-version 1.1;
  namespace "urn:placeholder:misaligned-pass-${groupId}";
  prefix misaligned-pass-${groupId};

  import nsp-lso-operation {
    prefix nlo;
  }

  organization "Nokia";
  contact "";
  description "Operation for Misaligned Pass ${groupId}";

  revision ${getCurrentUtcDate()} {
    description "version ${buildNumber}";
    reference "";
  }

  augment "/nlo:lso-operations/nlo:operation" {
    when "operation-type='misaligned-pass-${groupId}'";
    description "Augmentation of operation input";
    container misaligned-pass-${groupId}-operation {

    }
  }

  augment "/nlo:lso-operations/nlo:operation/nlo:executions/nlo:execution" {
    when "../../operation-type='misaligned-pass-${groupId}'";
    description "Augmentation of operation execution state data";
    container misaligned-pass-${groupId}-execution {

    }
  }
}
`.trim();
  
        opTypes.file(`misaligned-pass-${groupId}.yang`, yangPlaceholder);

        // operation_types.json with only version but still includes groupId reference
        const minimalOpTypes = {
          "operation-type": {
            name: `misaligned-pass-${groupId}`,
            description: `Operation for Misaligned Pass ${groupId}`,
            "operation-model": `misaligned-pass-${groupId}.yang`,
            profile: `misaligned-pass-${groupId}.yaml`,
            version: version,
          }
        };
        opTypes.file("operation_types.json", JSON.stringify(minimalOpTypes, null, 2));
  

      } else if (kind === "complete") {
        /* -------------------- workflows -------------------- */
        const workflows = zip.folder("workflows");

        const auditWorkflow = `
version: '2.0'

audit-misaligned-pass-${groupId}:
  tags:
    - LSO

  input:
    - neId
    - username
    - password

  output:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  output-on-error:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  vars:
    lsoInfo: Failed
    lsoStageError: Unknown

  tasks:
    checkUsernameIsAdmin:
      action: std.noop
      on-success:
        - avoidAdmin: <% $.username = "admin" %>
        - getAdminPass: <% $.username != "admin" %>

    avoidAdmin:
      action: std.fail
      publish-on-error:
        lsoInfo: "Info: Admin user cannot be used as input"
        lsoStageError: Admin user cannot be used as input

    getAdminPass:
      action: nsp.https
      input: 
        url: https://restconf-gateway/restconf/data/network-device-mgr:network-devices/network-device=<% $.neId %>/root/nokia-conf:/configure/system/security/user-params/local-user/user=<% $.username %>
        resultFilter: $.content.get("nokia-conf:user").first().password
      publish:
        nePass: <% task().result.content %>
        lsoInfo: <% task().result.content %>
      publish-on-error:
        lsoInfo: "Error: Failed to get <% $.username %> user password"
        lsoStageError: <% task().result %>
      on-success:
        - checkMisalignment

    checkMisalignment:
      action: nsp.python
      input:
        context: <% [$.password, $.nePass] %>
        script: |
          import bcrypt
          if bcrypt.checkpw(context[0].encode("utf-8"), context[1].encode("utf-8")):
            return "no"
          else:
            return "yes"
      publish:
        misaligned: <% task().result %>
        lsoInfo: <% task().result %>
      publish-on-error:
        lsoInfo: "Error: Failed to check for misalignment"
        lsoStageError: <% task().result %>
      on-success:
        - adminPassAligned: <% $.misaligned = "no" %>

    adminPassAligned:
      action: std.fail
      publish-on-error:
        lsoInfo: "Info: Password of <% $.username %> user is aligned"
        lsoStageError: Password of <% $.username %> user is aligned
`.trim();

        workflows.folder("audit-misaligned-pass").file(`audit-misaligned-pass-${groupId}.yaml`, auditWorkflow);

        const forceUpdateWorkflow = `
version: '2.0'

force-update-pass-${groupId}:
  tags:
    - LSO

  input:
    - neId
    - username
    - password

  output:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  output-on-error:
    lsoInfo: <% $.lsoInfo %>
    misaligned: <% $.misaligned %>

  vars:
    lsoInfo: Failed
    lsoStageError: Unknown
    misaligned: "yes"

  tasks:
    checkUsernameIsAdmin:
      action: std.noop
      on-success:
        - avoidAdmin: <% $.username = "admin" %>
        - updateAdminPass: <% $.username != "admin" %>

    avoidAdmin:
      action: std.fail
      publish-on-error:
        lsoInfo: "Info: Admin user cannot be used as input"
        lsoStageError: Admin user cannot be used as input

    updateAdminPass:
      action: nsp.https
      input:
        method: PATCH 
        url: https://restconf-gateway/restconf/data/network-device-mgr:network-devices/network-device=<% $.neId %>/root/
        accept: application/yang-data+json
        contentType: application/yang-patch+json
        body:
          ietf-yang-patch:yang-patch:
            patch-id: patch-pass
            edit:
              - operation: merge
                target: nokia-conf:/configure/system/security/user-params/local-user/user=<% $.username %>
                edit-id: edit-pass
                value:
                  nokia-conf:user:
                    user-name: <% $.username %>
                    password: <% $.password %>
      publish:
        misaligned: "no"
        lsoInfo: <% task().result.content %>
      publish-on-error:
        lsoInfo: "Error: Failed to update <% $.username %> user password"
        lsoStageError: <% task().result %>
`.trim();

        workflows.folder("force-update-pass").file(`force-update-pass-${groupId}.yaml`, forceUpdateWorkflow);

        /* -------------------- operation_types.json -------------------- */
        const operationTypesData = {
          "operation-type": {
            name: `misaligned-pass-${groupId}`,
            description: `Operation for Misaligned Pass ${groupId}`,
            category: "other",
            "created-by": "nsp_internal_system_user",
            "operation-model": `misaligned-pass-${groupId}.yang`,
            profile: `misaligned-pass-${groupId}.yaml`,
            "life-cycle-state": "released",
            "additional-tag": ["LSO", "SR OS"],
            version: version,
          },
        };
        const opTypes = zip.folder("operation-types");
        opTypes.file("operation_types.json", JSON.stringify(operationTypesData, null, 2));

        /* -------------------- misaligned-pass-<groupId>.yang -------------------- */
        const yangContent = `
module misaligned-pass-${groupId} {
  yang-version 1.1;
  namespace "urn:nokia:nsp:model:lso:operation:misaligned-pass-${groupId}";
  prefix misaligned-pass-${groupId};

  import nsp-lso-operation {
    prefix nlo;
  }

  organization "Nokia";
  contact "";
  description "Operation for Misaligned Pass ${groupId}";

  revision ${getCurrentUtcDate()} {
    description "version ${buildNumber}";
    reference "";
  }

  augment "/nlo:lso-operations/nlo:operation" {
    when "operation-type='misaligned-pass-${groupId}'";
    description "Augmentation of operation input";
    container misaligned-pass-${groupId}-operation {
      leaf username {
        type string;
        mandatory true;
        description "Admin username of the node";
      }
      leaf password {
        type string;
        mandatory true;
        description "Intended password on the node";
      }
    }
  }

  augment "/nlo:lso-operations/nlo:operation/nlo:executions/nlo:execution" {
    when "../../operation-type='misaligned-pass-${groupId}'";
    description "Augmentation of operation execution state data";
    container misaligned-pass-${groupId}-execution {
      leaf misaligned {
        type string;
        description "Indicates misalignment of password";
      }
    }
  }
}
`.trim();
        opTypes.file(`misaligned-pass-${groupId}.yang`, yangContent);

        /* -------------------- misaligned-pass-<groupId>.yaml -------------------- */
        const mappingProfileContent = `
phases:
  - phase: Audit
    description: Audit for misaligned Admin user password
    concurrency_count: 20
    phase_timeout: 15
    ne_families:
      - family_type: 7750 SR, 7950 XRS, 7450 ESS, 7250 IXR
        ne_versions:
          - version: all
            workflow_name: audit-misaligned-pass-${groupId}
            workflow_inputs:

  - phase: Update
    description: Force update Admin user password
    concurrency_count: 20
    phase_timeout: 15
    ne_families:
      - family_type: 7750 SR, 7950 XRS, 7450 ESS, 7250 IXR
        ne_versions:
          - version: all
            workflow_name: force-update-pass-${groupId}
            workflow_inputs:
`.trim();
        opTypes.file(`misaligned-pass-${groupId}.yaml`, mappingProfileContent);
      }

      /* -------------------- ZIP Download -------------------- */
      const blob = await zip.generateAsync({ type: "blob" });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = `misaligned-pass-${groupId}.zip`;
      a.click();
      URL.revokeObjectURL(a.href);

      status.textContent = "ZIP generated and downloaded.";
    });
  </script>
</body>
</html>
