<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SReXperts 2025</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" />
  <style>
    .font-nunito {
      font-family: Nunito;
    }
  </style>
</head>
<body>
  <section class="hero is-fullheight font-nunito">
    <div class="hero-body">
      <div class="container is-max-tablet">
        <h2 class="title">SReXperts 2025</h2>
        <h3 class="subtitle">NE Config Snapshot/Rollback (NSP - Intermediate)</h3>
        <p class="pb-1">LSO Artifact Bundle Generator (<span id="kindLabel">skeleton</span>)</p>

        <div class="field">
          <label class="label">Group ID</label>
          <div class="control">
            <input
              class="input font-nunito"
              type="number"
              id="groupId"
              min="1"
              max="99"
              placeholder="Valid range (1-99)"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Version</label>
          <div class="control">
            <input
              class="input font-nunito"
              type="text"
              id="version"
              placeholder="Enter Version (x.y.z)"
            />
          </div>
        </div>
        <div class="field">
          <div class="control has-text-right">
            <button class="button is-success has-text-white" id="generateBtn">Generate ZIP</button>
          </div>
        </div>
        <p class="has-text-success" id="status"></p>
      </div>
    </div>
  </section>

  <script>
    function getCurrentUtcFormatted() {
      const now = new Date();
      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      const dayName = days[now.getUTCDay()];
      const day = String(now.getUTCDate()).padStart(2, "0");
      const monthName = months[now.getUTCMonth()];
      const year = now.getUTCFullYear();
      return `${dayName}, ${day} ${monthName} ${year} ` +
             `${String(now.getUTCHours()).padStart(2, "0")}:` +
             `${String(now.getUTCMinutes()).padStart(2, "0")}:` +
             `${String(now.getUTCSeconds()).padStart(2, "0")} UTC`;
    }

    function getCurrentUtcDate() {
      const now = new Date();
      const year = now.getUTCFullYear();
      const month = String(now.getUTCMonth() + 1).padStart(2, "0");
      const day = String(now.getUTCDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }

    function getUrlParam(name) {
      return new URLSearchParams(window.location.search).get(name);
    }

    // Validate semantic version x.y.z where x,y,z are numbers
    function isValidVersion(v) {
      return /^\d+\.\d+\.\d+$/.test(v);
    }

    // Initialization after DOM is ready
    document.addEventListener("DOMContentLoaded", () => {
      const kind = getUrlParam("kind") || "skeleton";
      const versionInput = document.getElementById("version");
      
      document.getElementById("kindLabel").textContent = kind;
      
      // Set version input behavior based on kind param
      if (kind === "complete") {
        versionInput.value = "10.0.0";
        versionInput.readOnly = true;
        versionInput.disabled = true;
        versionInput.classList.add("is-disabled");
      } else {
        versionInput.value = "1.0.0";
        versionInput.readOnly = false;
        versionInput.disabled = false;
        versionInput.classList.remove("is-disabled");
      }
    });

    document.addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        document.getElementById("generateBtn").click();
      }
    });

    document.getElementById("generateBtn").addEventListener("click", async () => {
      const status = document.getElementById("status");
      status.textContent = "";

      const kind = getUrlParam("kind") || "skeleton";

      const groupIdRaw = document.getElementById("groupId").value.trim();
      const versionRaw = document.getElementById("version").value.trim();

      // Validate Group ID
      const groupId = parseInt(groupIdRaw, 10);
      if (!groupIdRaw || isNaN(groupId)) {
        window.alert("Please enter a valid Group ID.");
        return;
      }
      if (groupId < 1 || groupId > 99) {
        window.alert("Group ID must be between 1 and 99.");
        return;
      }

      // Validate Version
      if (!versionRaw) {
        window.alert("Please enter a Version in x.y.z format.");
        return;
      }
      if (!isValidVersion(versionRaw)) {
        window.alert("Version must be in the format x.y.z, e.g. 1.0.0");
        return;
      }

      // If kind=complete, forcibly override version to 10.0.0 (just to be safe)
      const version = kind === "complete" ? "10.0.0" : versionRaw;

      // Extract buildNumber from major version (x)
      const buildNumber = version.split(".")[0];

      /* ---------------- prepare artifact bundle content ---------------- */

      const metadataJson = {
        "meta-data-header": {
          version: version,
          buildNumber: buildNumber,
          formatVersion: `${version.split(".")[0]}.${version.split(".")[1]}`,
          createdBy: "SRX Hackathon 2025",
          creationDate: getCurrentUtcFormatted(),
          title: `Operation for Config Snapshot Rollback ${groupId}`,
          description: "Operation for Config Snapshot Rollback",
        },
        "artifact-meta-data": [
          {
            "name": `operation-rollback-${groupId}`,
            "version": version,
            "targetApplication": "lsom-server-app",
            "applicationCompatibility": "23.11+",
            "artifact-content": [
              {
                "fileName": `ne-rollback-${groupId}.yaml`,
                "path": "operation-types/rollback",
                "type": "application/octet-stream"
              },
              {
                "fileName": `ne-rollback-${groupId}.yang`,
                "path": "operation-types/rollback",
                "type": "application/octet-stream"
              },
              {
                "fileName": "operation_types.json",
                "path": "operation-types/rollback",
                "type": "application/octet-stream"
              }
            ]
          },
          {
            "name": `operation-snapshot-${groupId}`,
            "version": version,
            "targetApplication": "lsom-server-app",
            "applicationCompatibility": "23.11+",
            "artifact-content": [
              {
                "fileName": `ne-snapshot-${groupId}.yaml`,
                "path": "operation-types/snapshot",
                "type": "application/octet-stream"
              },
              {
                "fileName": `ne-snapshot-${groupId}.yang`,
                "path": "operation-types/snapshot",
                "type": "application/octet-stream"
              },
              {
                "fileName": "operation_types.json",
                "path": "operation-types/snapshot",
                "type": "application/octet-stream"
              }
            ]
          },
          {
            "name": `workflow-rollback-${groupId}`,
            "version": version,
            "targetApplication": "workflow-manager",
            "applicationCompatibility": "23.11+",
            "artifact-content": [
              {
                "fileName": `ne-rollback-${groupId}.yaml`,
                "path": "workflows/rollback",
                "type": "application/octet-stream"
              },
              {
                "fileName": "README.md",
                "path": "workflows/rollback",
                "type": "application/octet-stream"
              }
            ]
          },
          {
            "name": `workflow-snapshot-${groupId}`,
            "version": version,
            "targetApplication": "workflow-manager",
            "applicationCompatibility": "23.11+",
            "artifact-content": [
              {
                "fileName": `ne-snapshot-${groupId}.yaml`,
                "path": "workflows/snapshot",
                "type": "application/octet-stream"
              },
              {
                "fileName": `ne-snapshot-${groupId}.json`,
                "path": "workflows/snapshot",
                "type": "application/octet-stream"
              },
              {
                "fileName": "README.md",
                "path": "workflows/snapshot",
                "type": "application/octet-stream"
              }
            ]
          }
        ],
      };

      const opSnapshotYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

phases:
  - phase: "Execute"
    description: Backup NE  Config
    concurrency_count: 30
    phase_timeout: 15
    ne_families:
      - family_type: 7750 SR, 7950 XRS, 7450 ESS, 7250 IXR
        ne_versions:
          - version: all
            workflow_name: ne-snapshot-${groupId}
            workflow_inputs:
`.trim();

      const opSnapshotYang = `
module ne-snapshot-${groupId} {
  yang-version 1.1;
  namespace "urn:nokia:nsp:model:lso:operation:ne-snapshot-${groupId}";
  prefix snapshot;

  import nsp-lso-operation {
    prefix nlo;
  }

  organization "Nokia";
  contact "";
  description "NSP Operation Manager - NE Config Snapshot";

  revision 2025-06-01 {
    description "initial version";
  }

  augment "/nlo:lso-operations/nlo:operation/nlo:executions/nlo:execution" {
    when "../../operation-type='ne-snapshot-${groupId}'";
    description "Augmentation of operation execution state data";

    container ne-snapshot-${groupId}-execution {
      description "State data container for backup execution.";

      leaf backupFilename {
        type string;
        description
          "Indicates the backup file created in the NSP.";
      }

      leaf neSoftwareVersion {
        type string;
        description
          "Indicates the Network Element Version.";
      }

      leaf filePath {
        type string;
        description
          "Indicates the backup file path created in the NSP.";
      }
    }
  }
}        
`.trim();

      const opSnapshotJson = {
        "operation-type": {
          "name": `ne-snapshot-${groupId}`,
          "description": "Operation for NE Config Snapshot",
          "category": "backup",
          "created-by": "nsp_internal_system_user",
          "operation-model": `ne-snapshot-${groupId}.yang`,
          "profile": `ne-snapshot-${groupId}.yaml`,
          "life-cycle-state": "released",
          "additional-tag": ["SReXperts"],
          "version": version
        }
      };
      
      const opRollbackYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

phases:
  - phase: "Execute"
    description: Restore NE  Config
    concurrency_count: 30
    phase_timeout: 15
    ne_families:
      - family_type: 7750 SR, 7950 XRS, 7450 ESS, 7250 IXR
        ne_versions:
          - version: all
            workflow_name: ne-rollback-${groupId}
            workflow_inputs:
`.trim();

      const opRollbackYang = `
module ne-rollback-${groupId} {
  yang-version 1.1;
  namespace "urn:nokia:nsp:model:lso:operation:ne-rollback-${groupId}";
  prefix rollback;

  import nsp-lso-operation {
    prefix nlo;
  }

  organization "Nokia";
  contact "";
  description "NSP Operation Manager - Rollback NE Config";

  revision 2025-06-01 {
    description "version 1";
    reference "";
  }

  augment "/nlo:lso-operations/nlo:operation" {
    when "operation-type='ne-rollback-${groupId}'";
    description
      "Augmentation of ne-rollback-${groupId} operation config data.";
          
    container ne-rollback-${groupId}-operation  {
      description
        "Config data container for the NE restore operation.";
      leaf backup_operation {
        type leafref {
          path "/nlo:lso-operations/nlo:operation/nlo:name";
        }
        description
          "Indicates the backup which needs to be restored.";
      }
      leaf backupFilename {
        type string;
        description
          "Indicates the backup filename which needs to be restored.";
      }
      leaf backupFilePath {
        type string;
        description
          "Indicates the backup filepath from where the backup file needs to be restored.";
      }
    }
  }

  augment "/nlo:lso-operations/nlo:operation/nlo:executions/nlo:execution" {
    when "../../operation-type='ne-rollback-${groupId}'";
    description
      "Augmentation of execution state data.";
    container ne-rollback-${groupId}-execution {
      description
        "State data container for NE restore execution.";
    }
  }
}
`.trim();

      const opRollbackJson = {
        "operation-type": {
          "name": `ne-rollback-${groupId}`,
          "description": "Operation for Rollback NE SnapShot",
          "category": "restore",
          "created-by": "nsp_internal_system_user",
          "operation-model": `ne-rollback-${groupId}.yang`,
          "profile": `ne-rollback-${groupId}.yaml`,
          "life-cycle-state": "released",
          "additional-tag": ["SReXperts"],
          "version": version
        }
      };

      const wfSnapshotYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

---
version: '2.0'

ne-snapshot-${groupId}:
  type: direct
  tags:
    - LSO
    - SReXperts

  vars:
    lsoInfo: "Failed"
    lsoStageError: "Failed"
    backupFilename: "unknown"
    filePath: "unknown"
    neSoftwareVersion: "unknown"

  input:
    - neId

  output:
    lsoInfo: <% $.lsoInfo %>
    backupFilename: <% $.backupFilename %>
    filePath: <% $.filePath %>
    neSoftwareVersion: <% $.neSoftwareVersion %>

  output-on-error:
    lsoInfo: "Error: <% $.lsoInfo %>"
    backupFilename: <% $.backupFilename %>
    filePath: <% $.filePath %>
    neSoftwareVersion: <% $.neSoftwareVersion %>

  tasks:
    lsoStageMapping:
      action: std.noop
      publish:
        timestamp: <% regex(":").replace(regex(" ").replace(get_UTC_time(),"-"),".") %>
        lsoWorkflowStageMapping:
          ne-snapshot-${groupId}:
          - getDeviceInfo
          - getConfig
          - createBackupFolder
          - uploadConfig
          - zipConfig
      on-success:
        - getDeviceInfo
    
    getDeviceInfo:
      action: nsp.https
      input:
        method: POST
        url: https://restconf-gateway/restconf/operations/nsp-inventory:find
        body: 
          input:
            xpath-filter: /nsp-ne-control:ne-control/discovered-ne[ne-id='<% $.neId %>']
            fields: ne-id;ne-name;version;communication-state;ne-vendor;ne-family;software-version
            include-meta: false
        resultFilter: $.content.get("nsp-inventory:output").data
      publish:
        neInfo: <% switch(task().result.content.len() > 0 => task().result.content.first(), true => {}) %>
      publish-on-error:
        lsoInfo: "Failed: fetching node details"
        lsoStageError: <% task().result %>
      on-success:
        - processDeviceInfo

    processDeviceInfo:
      action: std.noop
      publish:
        dirName: /lsom/neBackup/<% $.neInfo.get("ne-vendor") %>/<% $.neInfo.get("ne-family").replace(" ","_") %>/<% $.neInfo.get("ne-name") %>/<% $.neInfo.get("version") %>
        neName: <% $.neInfo.get("ne-name") %>
        neSoftwareVersion: <% $.neInfo.get("version") %>
      on-success:
        - getConfig

    getConfig:
      action: nsp.https
      input:
        method: GET
        url: https://restconf-gateway/restconf/data/network-device-mgr:network-devices/network-device=<% $.neId %>/root/nokia-conf:configure
      publish-on-error:
        lsoInfo: "Failed: getting config from MD-SROS node"
        lsoStageError: <% task().result %>
      publish:
        jsonConfig: <% json_dump(task().result.content) %>
      on-success:
        - createBackupFolder

    createBackupFolder:
      action: nsp.https
      input:
        method: POST
        url: https://file-service/nsp-file-service-app/rest/api/v1/directory?dirName=<% $.dirName %>/<% $.timestamp %>
        resultFilter : $.content.data.fileName
      publish-on-error:
        lsoStageError: <% task().result %>
        lsoInfo: "Failed: creating backup directory on file-server"
      on-success:
        - uploadConfig

    uploadConfig:
      action: nsp.https
      input:
        method: POST
        url: https://file-service/nsp-file-service-app/rest/api/v1/file/uploadTextToFile
        body:
          dirName: <% $.dirName %>/<% $.timestamp %>
          fileName: <% $.neName %>.nokia-conf.json
          text: <% $.jsonConfig %>
          overwrite: true
      on-success:
        - zipConfig

    zipConfig:
      action: nsp.https
      input:
        method: POST
        url: "https://file-service/nsp-file-service-app/rest/api/v1/directory/zip?sourceDir=<% $.dirName %>/<% $.timestamp %>&zipFilePath=<% $.dirName %>/<% $.timestamp %>.zip&deleteSourceDir=true"
      publish:
        backupFilename: <% $.timestamp %>.zip
        filePath: <% $.dirName %>/
        lsoInfo: "Successfully done backup operation"
        backupSuccess: True
      publish-on-error:
        lsoInfo: "Failed: zipping of uploaded config File Server" 
        lsoStageError: <% task().result %>
...
`.trim();

      const wfSnapshotJson = {
        "type": "object",
        "properties": [
            {
                "name": "neId",
                "title": "NE ID",
                "description": "description for neId",
                "columnSpan": 4,
                "newRow": true,
                "readOnly": false,
                "required": false,
                "type": "string",
                "component": {
                    "input": "autoComplete"
                },
                "suggest": {
                    "action": "nspWebUI.neList",
                    "name": [
                        "neId"
                    ]
                }
            }
        ]
      };

      const wfSnapshotReadMe = `
## LSO Operation - Snapshot NE Config

> Copyright **2025 NOKIA**<br>
> Licensed under the BSD 3-Clause License.<br>
> SPDX-License-Identifier: BSD-3-Clause

### Benefits
- Does not require admin-save
- Does not require FTP Mediation while using MDC RESTCONF
- Extensible for NETCONF/gRPC devices (including 3rd party vendors)

### Disclaimers
- For education/research purposes only
- Works for MD SROS devices only
- Not designed for scale/performance (check WFM best-practices)
`.trim();

      const wfRollbackYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

---
version: '2.0'

ne-rollback-${groupId}:
  type: direct
  tags:
    - LSO
    - SReXperts

  input:
    - neId
    - backup_operation: null
    - backupFilename: null
    - backupFilePath: null

  vars:
    lsoInfo: "Failed"
    lsoStageError: "Failed"

  output:
    lsoInfo: <% $.lsoInfo %>

  output-on-error:
    lsoInfo: <% $.lsoInfo %>

  tasks:
    lsoStageMapping:
      action: std.noop
      publish:
        operation_type: <% switch($.backup_operation != null => $.backup_operation.split("'")[1], $.backup_operation = null => null ) %>
        operation_name: <% switch($.backup_operation != null => $.backup_operation.split("'")[3], $.backup_operation = null => null ) %>
        lsoWorkflowStageMapping:
          ne-rollback-${groupId}:
            - getDeviceInfo
            - getBackupInfo
            - processBackupInfo
            - readBackup
            - rollbackConfig
      on-success:
        - getDeviceInfo

    getDeviceInfo:
      action: nsp.https
      input:
        method: POST
        url: https://restconf-gateway/restconf/operations/nsp-inventory:find
        body: 
          input:
            xpath-filter: /nsp-ne-control:ne-control/discovered-ne[ne-id='<% $.neId %>']
            fields: ne-id;ne-name;version;communication-state;ne-vendor;ne-family;software-version
            include-meta: false
        resultFilter: $.content.get("nsp-inventory:output").data
      publish:
        neInfo: <% switch(task().result.content.len() > 0 => task().result.content.first(), true => {}) %>
      publish-on-error:
        lsoInfo: "Failed: fetching node details"
        lsoStageError: <% task().result %>
      on-success:
        - processDeviceInfo

    processDeviceInfo:
      action: std.noop
      publish:
        neName: <% $.neInfo.get("ne-name") %>
        neSoftwareVersion: <% $.neInfo.get("version") %>
      on-success:
        - getBackupInfo: <% $.backupFilePath = null or $.backupFilename = null %>
        - processBackupInfo: <% $.backupFilePath != null and $.backupFilename != null %>

    getBackupInfo:
      action: nsp.https
      input:
        url: https://restconf-gateway/restconf/data/nsp-lso-operation:lso-operations/operation=<% $.operation_type %>,<% $.operation_name %>/executions
        resultFilter: $.content.get("nsp-lso-operation:executions").execution.where($["ne-name"]="<% $.neName %>").first()
      publish:
        backupFilePath: <% switch(task().result.content.get($.operation_type+":"+$.operation_type+"-execution").containsKey('filePath') => task().result.content.get($.operation_type+":"+$.operation_type+"-execution").filePath, 1 => null) %>
        backupFilename: <% switch(task().result.content.get($.operation_type+":"+$.operation_type+"-execution").containsKey('backupFilename') => task().result.content.get($.operation_type+":"+$.operation_type+"-execution").backupFilename, 1 => null) %>
        backupSoftwareVersion: <% switch(task().result.content.get($.operation_type+":"+$.operation_type+"-execution").containsKey('neSoftwareVersion') => task().result.content.get($.operation_type+":"+$.operation_type+"-execution").neSoftwareVersion, 1 => null) %>
      publish-on-error:
        lsoInfo: "Failed: fetching Backup file details from execution"
        lsoStageError: <% task().result %>
      on-success:
        - readBackup: <% $.neSoftwareVersion = $.backupSoftwareVersion %>
        - RestoreNotAllowed: <% $.neSoftwareVersion != $.backupSoftwareVersion %>

    processBackupInfo:
      action: std.noop
      publish:
        backupSoftwareVersion: <% $.backupFilePath.split('/')[-2] %>
      on-success:
        - readBackup: <% $.neSoftwareVersion = $.backupSoftwareVersion %>
        - RestoreNotAllowed: <% $.neSoftwareVersion != $.backupSoftwareVersion %>

    RestoreNotAllowed:
      action: std.fail
      input: 
        error_data: "Rollback is not allowed for snapshots taken with a different SR OS release"
      publish-on-error:
        lsoInfo: <% task().result %>
        lsoStageError: <% task().result %>

    readBackup:
      action: nsp.https
      input:
        method: GET
        url: https://file-service/nsp-file-service-app/rest/api/v1/file/returnContentZipFile?filePath=/<% $.backupFilename.split('.zip')[0] %>/<% $.neName %>.nokia-conf.json&&zipFilePath=<% $.backupFilePath %>/<% $.backupFilename %>
      publish:
        jsonConfig: <% task().result.content.data %> 
      publish-on-error:
        lsoInfo: "Failed: reading the backup"
        lsoStageError: <% task().result %> 
      on-success:
        - rollbackConfig

    rollbackConfig:
      action: nsp.https
      input:
        url: https://restconf-gateway/restconf/data/network-device-mgr:network-devices/network-device=<% $.neId %>/root
        method: PATCH
        contentType: application/yang-patch+json         
        accept: application/yang-data+json
        body: 
          ietf-yang-patch:yang-patch:
            patch-id: <% generate_uuid('random') %>
            edit:
            - operation: replace
              target: nokia-conf:/configure
              edit-id: <% generate_uuid('random') %>
              value: <% json_parse($.jsonConfig) %>
      publish:
        lsoInfo: "Restore successful"
      publish-on-error:
        lsoInfo: <% task().result %>
        lsoStageError: <% $.lsoStageError %>
...
`.trim();

      const wfRollbackReadMe = `
## LSO Operation - Rollback NE Config

> Copyright **2025 NOKIA**<br>
> Licensed under the BSD 3-Clause License.<br>
> SPDX-License-Identifier: BSD-3-Clause

### Benefits
- Rolling back the configuration to the snapshot without reboot
- Does not require FTP Mediation while using MDC RESTCONF
- Extensible for NETCONF/gRPC devices (including 3rd party vendors)

### Disclaimers
- For education/research purposes only
- Works for MD SROS devices only
- Not designed for scale/performance (check WFM best-practices)
`.trim();

      /* --------------- updated files: complete solution --------------- */

      const opSnapshotCompleteYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

phases:
  - phase: "Execute"
    description: Backup NE  Config
    concurrency_count: 30
    phase_timeout: 15
    ne_families:
      - family_type: 7750 SR, 7950 XRS, 7450 ESS, 7250 IXR, 7220 IXR SRLinux, 7250 IXR SRLinux
        ne_versions:
          - version: all
            workflow_name: ne-snapshot-${groupId}
            workflow_inputs:
`.trim();

      const wfSnapshotCompleteYaml = `
# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

---
version: '2.0'

ne-snapshot-${groupId}:
  type: direct
  tags:
    - LSO
    - SReXperts

  vars:
    lsoInfo: "Failed"
    lsoStageError: "Failed"
    backupFilename: "unknown"
    filePath: "unknown"
    neSoftwareVersion: "unknown"
    pathsSROS:
      - name: nokia-conf
        root: nokia-conf:configure
    pathsSRL:
      - name: nw-instances
        root: srl_nokia-network-instance:/network-instance
      - name: interfaces
        root: srl_nokia-interfaces:/interface
      - name: system
        root: srl_nokia-system:system

  input:
    - neId

  output:
    lsoInfo: <% $.lsoInfo %>
    backupFilename: <% $.backupFilename %>
    filePath: <% $.filePath %>
    neSoftwareVersion: <% $.neSoftwareVersion %>

  output-on-error:
    lsoInfo: "Error: <% $.lsoInfo %>"
    backupFilename: <% $.backupFilename %>
    filePath: <% $.filePath %>
    neSoftwareVersion: <% $.neSoftwareVersion %>

  tasks:
    lsoStageMapping:
      action: std.noop
      publish:
        timestamp: <% regex(":").replace(regex(" ").replace(get_UTC_time(),"-"),".") %>
        lsoWorkflowStageMapping:
          ne-snapshot-${groupId}:
          - getDeviceInfo
          - getConfig
          - createBackupFolder
          - prettify
          - uploadConfig
          - zipConfig
      on-success:
        - getDeviceInfo
    
    getDeviceInfo:
      action: nsp.https
      input:
        method: POST
        url: https://restconf-gateway/restconf/operations/nsp-inventory:find
        body: 
          input:
            xpath-filter: /nsp-ne-control:ne-control/discovered-ne[ne-id='<% $.neId %>']
            fields: ne-id;ne-name;version;communication-state;ne-vendor;ne-family;software-version
            include-meta: false
        resultFilter: $.content.get("nsp-inventory:output").data
      publish:
        neInfo: <% switch(task().result.content.len() > 0 => task().result.content.first(), true => {}) %>
      publish-on-error:
        lsoInfo: "Failed: fetching node details"
        lsoStageError: <% task().result %>
      on-success:
        - processDeviceInfo

    processDeviceInfo:
      action: std.noop
      publish:
        dirName: /lsom/neBackup/<% $.neInfo.get("ne-vendor") %>/<% $.neInfo.get("ne-family").replace(" ","_") %>/<% $.neInfo.get("ne-name") %>/<% $.neInfo.get("version") %>
        neName: <% $.neInfo.get("ne-name") %>
        neSoftwareVersion: <% $.neInfo.get("version") %>
        paths: <% switch( "TiMOS" in $.neInfo.get("software-version") => $.pathsSROS, "SRLinux" in $.neInfo.get("ne-family") => $.pathsSRL, True => [] ) %>
      on-success:
        - getConfig

    getConfig:
      with-items: path in <% $.paths %>
      action: nsp.https
      input:
        method: GET
        url: https://restconf-gateway/restconf/data/network-device-mgr:network-devices/network-device=<% $.neId %>/root/<% $.path.root %>?content=config
        resultFilter : $.content
        fileName: /tmp/<% $.neName %>.<% $.path.name %>.json
      publish-on-error:
        lsoInfo: "Failed: getting config from node"
        lsoStageError: <% task().result %>
      on-success:
        - createBackupFolder

    createBackupFolder:
      action: nsp.https
      input:
        method: POST
        url: https://file-service/nsp-file-service-app/rest/api/v1/directory?dirName=<% $.dirName %>/<% $.timestamp %>
        resultFilter : $.content.data.fileName
      publish:
        filenames: <% let(site => $.neName) -> $.paths.select('/tmp/'+$site+'.'+$.name+'.json').toList() %>
      publish-on-error:
        lsoStageError: <% task().result %>
        lsoInfo: "Failed: creating backup directory on file-server"
      on-success:
        - prettify

    prettify:
      action: nsp.python
      input:
        context:
          filenames: <% $.filenames %>
        script: |
          import json
          import sys
          
          for filename in context['filenames']:
            with open(filename, 'r') as f:
              data = json.load(f)
            with open(filename, 'w') as f:
              json.dump(data, f, indent=2, sort_keys=True)              
      on-success:
        - uploadConfig

    uploadConfig:
      action: nsp.uploadFile
      input:
        localFilePath:   <% $.filenames %>
        fileServicePath: <% $.dirName %>/<% $.timestamp %>
      on-success:
        - zipConfig

    zipConfig:
      action: nsp.https
      input:
        method: POST
        url: "https://file-service/nsp-file-service-app/rest/api/v1/directory/zip?sourceDir=<% $.dirName %>/<% $.timestamp %>&zipFilePath=<% $.dirName %>/<% $.timestamp %>.zip&deleteSourceDir=true"
      publish:
        backupFilename: <% $.timestamp %>.zip
        filePath: <% $.dirName %>/
        lsoInfo: "Successfully done backup operation"
        backupSuccess: True
      publish-on-error:
        lsoInfo: "Failed: zipping of uploaded config File Server" 
        lsoStageError: <% task().result %>
...
`.trim();

      /* --------------- generate artifact bundle archive --------------- */

      status.textContent = `Generating ZIP (${kind})...`;

      const zip = new JSZip();

      // folders

      const opSnapshot = zip.folder("operation-types").folder("snapshot");
      const opRollback = zip.folder("operation-types").folder("rollback");
      const wfSnapshot = zip.folder("workflows").folder("snapshot");
      const wfRollback = zip.folder("workflows").folder("rollback");

      // files

      zip.file("metadata.json", JSON.stringify(metadataJson, null, 2));

      opSnapshot.file(`ne-snapshot-${groupId}.yang`, opSnapshotYang);
      opSnapshot.file("operation_types.json", JSON.stringify(opSnapshotJson, null, 2));

      opRollback.file(`ne-rollback-${groupId}.yaml`, opRollbackYaml);
      opRollback.file(`ne-rollback-${groupId}.yang`, opRollbackYang);
      opRollback.file("operation_types.json", JSON.stringify(opRollbackJson, null, 2));

      wfSnapshot.file(`ne-snapshot-${groupId}.json`, JSON.stringify(wfSnapshotJson, null, 2));
      wfSnapshot.file("README.md", wfSnapshotReadMe);

      wfRollback.file(`ne-rollback-${groupId}.yaml`, wfRollbackYaml);
      wfRollback.file("README.md", wfRollbackReadMe);

      if (kind === "skeleton") {
        opSnapshot.file(`ne-snapshot-${groupId}.yaml`, opSnapshotYaml);
        wfSnapshot.file(`ne-snapshot-${groupId}.yaml`, wfSnapshotYaml);
      } else if (kind === "complete") {
        opSnapshot.file(`ne-snapshot-${groupId}.yaml`, opSnapshotCompleteYaml);
        wfSnapshot.file(`ne-snapshot-${groupId}.yaml`, wfSnapshotCompleteYaml);
      }

      /* --------------- download artifact bundle --------------- */

      const blob = await zip.generateAsync({ type: "blob" });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = `ne-snapshot-rollback-${groupId}.zip`;
      a.click();
      URL.revokeObjectURL(a.href);

      status.textContent = "ZIP generated and downloaded.";
    });
  </script>
</body>
</html>
