# Copyright 2025 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

# adopted from https://github.com/goreleaser/goreleaser/blob/5adf43295767b5be05fa38a01ffb3ad25bd21797/www/htmltest.yml
# using https://github.com/wjdp/htmltest
DirectoryPath: ./site
IgnoreURLs:
  - fonts.gstatic.com
  - www.nokia.com/networks/solutions/data-center-switching-fabric/
  - https://www.linkedin.com/in/ # any linkedin user http check will return 999 code.
  - documentation.nokia.com
  - bit.ly/iondoc
  # ghcr packages return 404 for non authz gh users
  - https://github.com/orgs/nokia/packages/container/package/srlinux
  - https://github.com/orgs/nokia/packages/container/srlinux/versions
  - on.srlinux.dev
  - localhost
  - https://github.com/srexperts/srx-hackplanning-2025 # repo is not public
  - https://github.com/srexperts/srx-hackplanning-2025/edit/
  - https://github.com/nokia/SReXperts/edit/
  - twitter.com
  - https://linkedin.com/in
  - https://linkedin.com/feed
  - https://www.nokia.com/networks/products/service-router-linux-NOS
  - https://www.nanog.org # responds with 403
  - x.com

IgnoreDirectoryMissingTrailingSlash: true
IgnoreAltMissing: true
IgnoreSSLVerify: true
IgnoreDirs:
  - overrides
IgnoreInternalEmptyHash: true
ExternalTimeout: 120
HTTPHeaders:
  "Range": "bytes=0-10"
  "Accept": "*/*"
CacheExpires: "96h"
HTTPConcurrencyLimit: 1
